# tourista-de-manila

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/st/teamcataly/turistademanila/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/st/teamcataly/turistademanila/: MyApp.java
app/src/main/java/st/teamcataly/turistademanila/api/: FirebaseApi.java  MapsApi.java  MapsService.java
app/src/main/java/st/teamcataly/turistademanila/customview/: AspectRatioImageView.java  FilterView.java  GridSpacingItemDecoration.java  HeaderView.java  ReportView.java  SpaceItemDecoration.java
app/src/main/java/st/teamcataly/turistademanila/data/: Feedback.java  GeometricLocation.java  Geometry.java  MapQueryResult.java  POI.java  Photo.java  UserProfile.java  ViewPort.java
app/src/main/java/st/teamcataly/turistademanila/databinding/: DataBindingAdapter.java  ImageViewBindingAdapters.java  PrimaryPaletteBackgroundTarget.java  RecyclerViewModel.java  ViewModel.java  package-info.java
app/src/main/java/st/teamcataly/turistademanila/itinarary/: MyItineraryActivity.java
app/src/main/java/st/teamcataly/turistademanila/login/: LoginActivity.java
app/src/main/java/st/teamcataly/turistademanila/main/: MainActivity.java
app/src/main/java/st/teamcataly/turistademanila/placedetails/: ImageAdapter.java  PlaceDetailsActivity.java  RatingAdapter.java
app/src/main/java/st/teamcataly/turistademanila/profile/: ProfileActivity.java
app/src/main/java/st/teamcataly/turistademanila/touristspots/: TouristSpotsActivity.java  TouristSpotsController.java
app/src/main/res/drawable/: xml_rect_blue.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_itinerary.xml  activity_tourist_spots.xml  app_bar_main.xml  content_main.xml  edit_text_dialog.xml  filter_view.xml  header_view.xml  nav_header_main.xml  place_details_activity.xml  place_item.xml  profile_activity.xml  rating_dialog.xml  report_item.xml  report_view.xml  tag_cloud.xml  tourist_spots_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/st/teamcataly/turistademanila/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
